GOOGLE_ANDROID_CLIENT_ID=73279523429-85lh1pk97napmo4nq6bgefi4uhr2uf5j.apps.googleusercontent.com
FIREBASE_API_KEY=AIzaSyDmknuyF0DIuh4lBjRaZi6sYPpV9m_Q8aw
FIREBASE_AUTH_DOMAIN=here2helpapp-3ab92.firebaseapp.com
FIREBASE_DATABASE_URL=https://here2helpapp-3ab92.firebaseio.com
FIREBASE_PROJECT_ID=here2helpapp-3ab92
FIREBASE_STORAGE_BUCKET=here2helpapp-3ab92.appspot.com
FIREBASE_MESSAGING_SENDER_ID=73279523429
FIREBASE_APP_ID=1:73279523429:web:aed57df5ad7f1c8b10948c
FIREBASE_MEASUREMENT_ID=G-44S79QJEGY